UserParameter=mysql.version,/opt/mysql/bin/mysql -V
UserParameter=mysql.status[*],/usr/local/zabbix/scripts/zabbix_monitor_mysql.sh $1
UserParameter=mysql.ping,/usr/local/zabbix/scripts/mysql_status.sh
UserParameter=discovery.disks,/usr/local/zabbix/scripts/discovery_disk.sh
UserParameter=disks.iotatas[*],/usr/local/zabbix/scripts/disks_iotatas.sh $1 $2
UserParameter=discovery.process,/usr/local/zabbix/scripts/discovery_process.sh
UserParameter=process.check[*],/usr/local/zabbix/scripts/process_check.sh $1 $2 $3
UserParameter=login.log,/usr/local/zabbix/scripts/loginlog_monitor.sh
