UserParameter=tcp_listen_port,sudo /opt/zabbix/scripts/discovery_tcp_port.sh
UserParameter=login_count[*],/opt/zabbix/scripts/system_login_count.sh $1
UserParameter=system_port[*],sudo /opt/zabbix/scripts/tcp_port_monitor.sh $1
UserParameter=discovery.disks,/opt/zabbix/scripts/discovery_disk.sh
UserParameter=disks.iotatas[*],/opt/zabbix/scripts/disks_iotatas.sh $1 $2
UserParameter=discovery.process,/opt/zabbix/scripts/discovery_process.sh
UserParameter=process.check[*],/opt/zabbix/scripts/process_check.sh $1 $2 $3
UserParameter=discovery.oracle.tablespace[*],/opt/zabbix/scripts/discovery_oracle_tablespace.sh
UserParameter=tablespace.check[*],/opt/zabbix/scripts/tablespace_check.sh $1 $2
